.bg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.demos-about-blog {
  position: relative;
  top: 0;
  left: 0;
  line-height: 24px;
  display: inline-block;
  z-index: 1;
  word-spacing: 24px;
}
span:first-child,
span:nth-child(2) {
  word-spacing: 0;
}
.menu,
.menu-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu {
  align-self: stretch;
  flex-direction: row;
}
.menu-wrapper {
  width: 504px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sark {
  position: absolute;
  top: 0;
  left: 35.48%;
  line-height: 24px;
  display: none;
  white-space: nowrap;
}
.sark-icon,
.shark-2-1-icon,
.shark-2-2-icon {
  position: absolute;
  height: 75%;
  width: 80.65%;
  top: 25%;
  right: -29.03%;
  bottom: 0;
  left: 48.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.shark-2-1-icon,
.shark-2-2-icon {
  height: 82.08%;
  width: 31.77%;
  top: 16.67%;
  right: 68.23%;
  bottom: 1.25%;
  left: 0;
}
.shark-2-2-icon {
  height: 54.58%;
  width: 21.13%;
  top: 44.17%;
  right: 64.03%;
  left: 14.84%;
}
.logo {
  height: 24px;
  width: 62px;
  position: relative;
  display: none;
  font-size: var(--pj-bold-18-size);
  color: #1e1d25;
  font-family: var(--pj-regular-21);
}
.button-name {
  width: 66px;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  min-width: 66px;
  white-space: nowrap;
}
.iconoutlinearrow-right {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-name-parent,
.buttonprimarywith-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-name-parent {
  gap: var(--gap-4xs);
}
.buttonprimarywith-icon {
  border-radius: 5px;
  padding: var(--padding-smi) var(--padding-xl);
}
.button-name1 {
  width: 61px;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--inter-regular-16);
  color: var(--base-white);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 61px;
  white-space: nowrap;
}
.iconoutlinearrow-right1 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-name-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.buttonprimarywith-icon1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-xl);
  background-color: var(--primary);
  border-radius: var(--br-3xs);
  justify-content: flex-start;
}
.buttonprimarywith-icon1,
.buttons,
.headerstyle-4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttons {
  justify-content: flex-start;
  gap: 40px;
  text-align: right;
  color: #222;
}
.headerstyle-4 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-14xl) 0 140px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--pj-regular-16-size);
  color: var(--black);
  font-family: var(--inter-regular-16);
}
.den-smarte-mten {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 80px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.bli-trygg-p {
  width: 463px;
  position: relative;
  font-size: var(--pj-bold-18-size);
  line-height: 28px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-200);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.den-smarte-mten-hndtere-fo-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 36px;
  max-width: 100%;
}
.bg,
.start-her {
  position: relative;
}
.bg {
  height: 86.8px;
  width: 307px;
  border-radius: var(--br-mini);
  background-color: var(--primary);
  display: none;
}
.start-her {
  height: 40px;
  flex: 1;
  font-size: var(--font-size-15xl);
  line-height: 28px;
  display: flex;
  font-family: var(--pj-regular-21);
  color: var(--base-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.btn,
.sparer-du-ingenting {
  flex-shrink: 0;
  z-index: 1;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: 23px 32px 23.8px;
  background-color: var(--primary);
  width: 307px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.btn:hover {
  background-color: #3d3d3d;
}
.sparer-du-ingenting {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.btn-parent {
  width: 416px;
  gap: 0.2px;
  font-size: var(--pj-regular-16-size);
  color: var(--black);
}
.btn-parent,
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  gap: 71px;
}
.frame-wrapper {
  flex: 1;
  padding: 93px 0 0;
  box-sizing: border-box;
  min-width: 465px;
}
.adobestock-230407429-removebg-icon {
  width: 534px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 4;
}
.frame-parent,
.hero,
.hero-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1259px;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.hero,
.hero-wrapper {
  box-sizing: border-box;
}
.hero {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-133xl) 0;
  position: relative;
  gap: var(--gap-7xl);
  z-index: 3;
}
.hero-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  text-align: left;
  font-size: 80px;
  color: var(--gray-900);
  font-family: var(--pj-regular-21);
}
.bg1 {
  height: 394px;
  width: 1600px;
  position: relative;
  background-color: var(--black);
  display: none;
  max-width: 100%;
}
.icon2,
.trygghet-for-at {
  position: relative;
  z-index: 1;
}
.icon2 {
  width: 60px;
  height: 60px;
}
.trygghet-for-at {
  width: 314.8px;
  line-height: 24px;
  display: inline-block;
}
.hvis-en-krise {
  align-self: stretch;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 26px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-100);
  z-index: 1;
}
.icon-parent {
  width: 368.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.frame-child {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--base-white);
  box-sizing: border-box;
  opacity: 0.15;
  z-index: 1;
}
.features-inner {
  height: 214px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.icon3,
.unng-betale {
  position: relative;
  z-index: 1;
}
.icon3 {
  width: 60px;
  height: 60px;
}
.unng-betale {
  width: 314.8px;
  line-height: 24px;
  display: inline-block;
}
.stadige-priskninger-er {
  align-self: stretch;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 26px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-100);
  z-index: 1;
}
.icon-group {
  width: 353.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.frame-item {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--base-white);
  box-sizing: border-box;
  opacity: 0.15;
  z-index: 1;
}
.features-child {
  height: 214px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.icon4 {
  width: 60px;
  height: 60px;
  position: relative;
  z-index: 1;
}
.tilgang-p-fagkompetanse {
  width: 314.8px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  z-index: 1;
}
.forsikring-kan-vre {
  align-self: stretch;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 26px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-100);
  white-space: pre-wrap;
  z-index: 1;
}
.features,
.features-wrapper,
.icon-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.icon-container {
  width: 345.7px;
  flex-direction: column;
  gap: var(--gap-9xl);
}
.features,
.features-wrapper {
  flex-direction: row;
  box-sizing: border-box;
}
.features {
  background-color: var(--black);
  padding: var(--padding-71xl) var(--padding-133xl) var(--padding-41xl);
  gap: 56.5px;
  z-index: 2;
}
.features-wrapper {
  padding: 0 var(--padding-3xs);
  text-align: left;
  font-size: var(--pj-bold-18-size);
  color: var(--base-white);
  font-family: var(--pj-regular-21);
}
.bg2 {
  height: 584px;
  width: 1600px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.image-13-icon {
  position: absolute;
  top: 83px;
  left: 25px;
  width: 467px;
  height: 353px;
  object-fit: cover;
  z-index: 3;
}
.image-icon,
.wrapper-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-icon {
  object-fit: contain;
  transform: scale(1.959);
}
.wrapper-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-inner {
  position: absolute;
  top: 73px;
  left: 238px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: none;
}
.wrapper-image-parent {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 479.9px;
}
.image-13-parent {
  height: 479.9px;
  flex: 1;
  position: relative;
  min-width: 320px;
  max-width: 100%;
}
.superenkel-oversikt-for {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.vi-gjr-den {
  width: 431px;
  position: relative;
  font-size: var(--pj-bold-18-size);
  line-height: 30px;
  font-weight: 600;
  font-family: var(--inter-regular-16);
  color: var(--black);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.superenkel-oversikt-for-bedrif-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.content-1,
.content-1-inner,
.content-1-wrapper,
.superenkel-oversikt-for-bedrif-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-1-inner {
  flex: 1;
  flex-direction: column;
  padding: 118px 0 0;
  box-sizing: border-box;
  min-width: 324px;
  max-width: 100%;
}
.content-1,
.content-1-wrapper {
  flex-direction: row;
}
.content-1 {
  flex: 1;
  background-color: var(--color-whitesmoke);
  flex-wrap: wrap;
  padding: var(--padding-14xl) 180px 71.1px 272px;
  gap: 158px;
  flex-shrink: 0;
}
.content-1-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-3xs) var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.bg3 {
  height: 680px;
  width: 1600px;
  position: relative;
  background-color: var(--base-white);
  display: none;
  max-width: 100%;
}
.no-cure-no {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.vi-er-opptatt {
  width: 364px;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 24px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-200);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.no-cure-no-pay-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.line-div,
.super-tjeneste- {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.line-div {
  height: 1px;
  border-top: 1px solid var(--gray-300);
  box-sizing: border-box;
}
.super-tjeneste- {
  line-height: 26px;
  font-weight: 500;
}
.line-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
}
.mask-group-icon {
  height: 42px;
  width: 42px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}
.gunnar-emil-mlum {
  margin-bottom: -7.799999999999997px;
  height: 29.3px;
  position: relative;
  line-height: 25.02px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  flex-shrink: 0;
  z-index: 1;
}
.gunnar-emil-mlum-wrapper {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.ceo-integrated-detector {
  position: relative;
  font-size: 14.6px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-200);
  flex-shrink: 0;
  z-index: 1;
}
.data-hub,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-hub {
  flex-direction: row;
  gap: 14px;
  max-width: 100%;
  font-size: 14.8px;
}
.frame-parent1 {
  align-self: stretch;
  gap: var(--gap-7xl);
  font-size: var(--pj-regular-16-size);
  font-family: var(--inter-regular-16);
}
.content-2-inner,
.frame-div,
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  align-self: stretch;
  gap: 61px;
}
.content-2-inner {
  width: 468px;
  padding: var(--padding-46xl) 0 0;
  box-sizing: border-box;
  min-width: 468px;
}
.image-icon1 {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.959);
}
.wrapper-image1 {
  position: absolute;
  top: 20px;
  left: 47.2px;
  width: 479.9px;
  height: 479.9px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-12-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
}
.wrapper-image-group {
  height: 518px;
  flex: 1;
  position: relative;
  min-width: 363px;
  max-width: 100%;
}
.content-2,
.content-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-2 {
  flex: 1;
  background-color: var(--base-white);
  padding: var(--padding-61xl) 190px 82px 264px;
  gap: 119px;
  flex-shrink: 0;
  z-index: 2;
}
.content-2-wrapper {
  align-self: stretch;
  padding: 0 11px 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -10px;
  color: var(--black);
}
.bg4 {
  width: 1600px;
  height: 464px;
  position: relative;
  background-color: var(--secondary);
  display: none;
  max-width: 100%;
}
.hvordan-fungerer-tjenesten,
.informasjon {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.hvordan-fungerer-tjenesten {
  width: 1203px;
  height: 96px;
  line-height: 48px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.informasjon {
  align-self: stretch;
  line-height: 60px;
}
.vi-spr-forsikringsselskapene {
  width: 310.2px;
  position: relative;
  font-size: var(--pj-bold-18-size);
  line-height: 28px;
  display: inline-block;
  z-index: 4;
}
.informasjon-parent {
  width: 352.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 19.1px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-child1 {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 4;
}
.line-wrapper {
  height: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.anbudskonkurranse {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.vre-meglere-innhenter {
  width: 310.2px;
  position: relative;
  font-size: var(--pj-bold-18-size);
  line-height: 28px;
  display: inline-block;
  z-index: 4;
}
.anbudskonkurranse-parent,
.frame-parent4 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.anbudskonkurranse-parent {
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 244px;
}
.frame-parent4 {
  flex-direction: row;
  gap: 55px;
  min-width: 280px;
}
.frame-child2 {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 4;
}
.line-container {
  height: 104px;
  width: 44.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.anbefaling {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 60px;
  font-weight: 700;
  font-family: inherit;
  z-index: 4;
}
.vi-inviterer-deg {
  width: 286.7px;
  position: relative;
  font-size: var(--pj-bold-18-size);
  line-height: 28px;
  white-space: pre-wrap;
  display: inline-block;
  z-index: 4;
}
.anbefaling-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 274px;
  max-width: 100%;
}
.frame-parent3,
.frame-wrapper2 {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 21.9px;
}
.frame-wrapper2 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--black);
}
.bg-parent,
.frame-wrapper1,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bg-parent {
  flex: 1;
  background-color: var(--secondary);
  flex-direction: column;
  padding: var(--padding-34xl) 102px var(--padding-61xl) 173px;
  box-sizing: border-box;
  gap: 43px;
  max-width: 100%;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-3xs);
  flex-shrink: 0;
  z-index: 3;
  margin-top: -10px;
  text-align: center;
  color: var(--primary);
}
.bg5 {
  height: 441px;
  width: 1600px;
  position: relative;
  background-color: var(--base-white);
  display: none;
  max-width: 100%;
}
.nsker-du-en,
.sjekk-av-dine {
  margin: 0;
}
.build-a-perfect-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.button-name2 {
  width: 86px;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 28px;
  display: flex;
  font-family: var(--pj-regular-21);
  color: var(--base-white);
  text-align: right;
  align-items: center;
  min-width: 86px;
}
.iconoutlinearrow-right2 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-name-container,
.buttonprimarywith-icon2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-name-container {
  gap: var(--gap-4xs);
}
.buttonprimarywith-icon2 {
  cursor: pointer;
  border: 0;
  padding: 13.5px 25px;
  background-color: var(--base-black);
  border-radius: var(--br-3xs);
  z-index: 1;
}
.build-a-perfect-land-parent,
.cta-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.build-a-perfect-land-parent {
  gap: 53px;
}
.cta-inner {
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 429px;
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.button-name3 {
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
}
.iconoutlinearrow-right3 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-name-parent1,
.icon6 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon6 {
  display: none;
}
.button-name-parent1 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-xl);
  gap: var(--gap-4xs);
}
.buttonprimarywith-icon3 {
  height: 55px;
  width: 136px;
  border-radius: var(--br-3xs);
  background-color: var(--base-white);
  border: 1px solid var(--gray-400);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: right;
}
.create-custom-landin {
  width: 388px;
  line-height: 26px;
  color: var(--primary);
  flex-shrink: 0;
  opacity: 0.7;
  max-width: 100%;
}
.bg6,
.bg7,
.create-custom-landin {
  position: relative;
  display: none;
}
.bg6 {
  width: 340px;
  height: 241px;
  border-radius: var(--br-mini);
  background-color: var(--base-white);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  max-width: 100%;
}
.bg7 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-141xl);
  background-color: var(--black);
}
.vector-icon {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 1;
}
.icon7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini);
  background-color: var(--black);
  width: 60px;
  height: 60px;
  border-radius: var(--br-141xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.book-et-mte {
  width: 255px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  z-index: 1;
}
.vi-forteller-gjerne {
  align-self: stretch;
  position: relative;
  font-size: var(--pj-regular-16-size);
  line-height: 26px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-200);
  z-index: 1;
}
.book-et-mte-parent,
.div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.book-et-mte-parent {
  align-self: stretch;
  gap: var(--gap-mini);
}
.div {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--base-white);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  padding: var(--padding-11xl) var(--padding-10xl);
  gap: var(--gap-11xl);
  min-width: 300px;
  max-width: 100%;
  z-index: 1;
}
.bg8,
.bg9 {
  position: relative;
  display: none;
}
.bg8 {
  width: 340px;
  height: 241px;
  border-radius: var(--br-mini);
  background-color: var(--base-white);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  max-width: 100%;
}
.bg9 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-141xl);
  background-color: var(--black);
}
.vector-icon1 {
  height: 30px;
  width: 33.8px;
  position: relative;
  z-index: 1;
}
.icon8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-smi);
  background-color: var(--black);
  width: 60px;
  height: 60px;
  border-radius: var(--br-141xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.har-du-noe,
.ta-kontakt {
  position: relative;
  z-index: 1;
}
.ta-kontakt {
  width: 255px;
  line-height: 24px;
  display: inline-block;
}
.har-du-noe {
  align-self: stretch;
  font-size: var(--pj-regular-16-size);
  line-height: 26px;
  font-family: var(--inter-regular-16);
  color: var(--color-gray-200);
}
.ta-kontakt-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.div1,
.parent {
  flex: 1;
  max-width: 100%;
}
.div1 {
  border-radius: var(--br-mini);
  background-color: var(--base-white);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-10xl);
  gap: var(--gap-11xl);
  min-width: 300px;
  z-index: 1;
}
.parent {
  flex-direction: row;
  gap: 24px;
  min-width: 458px;
  font-size: var(--pj-bold-18-size);
  color: var(--black);
}
.cta,
.cta-wrapper,
.frame-container,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cta {
  flex: 1;
  background-color: var(--base-white);
  flex-direction: row;
  padding: var(--padding-81xl) var(--padding-133xl);
  gap: 163px;
  flex-shrink: 0;
}
.cta-wrapper,
.frame-container {
  align-self: stretch;
  max-width: 100%;
}
.cta-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  margin-top: -10px;
  font-size: var(--pj-regular-16-size);
}
.frame-container {
  flex-direction: column;
  text-align: left;
  font-size: var(--pj-bold-42-size);
  color: var(--gray-900);
  font-family: var(--pj-regular-21);
}
.bg10 {
  width: 1600px;
  height: 452px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.evaluator-vi,
.iconsolidlocation-marker {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.evaluator-vi {
  margin: 0;
  width: 418px;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.iconsolidlocation-marker {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.proximity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.oslo,
.universitetsgata-2 {
  margin: 0;
}
.universitetsgata-2-0164-container {
  flex: 1;
  position: relative;
  line-height: 34px;
  display: inline-block;
  min-width: 141px;
  z-index: 1;
}
.snap-to-points {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.iconsolidmail {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iconsolidmail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.postevaluatorno {
  flex: 1;
  position: relative;
  line-height: 34px;
  display: inline-block;
  min-width: 149px;
  white-space: nowrap;
  z-index: 1;
}
.align-to-shape,
.snap-to-grid,
.snap-to-points1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.snap-to-points1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.align-to-shape,
.snap-to-grid {
  flex-direction: column;
}
.snap-to-grid {
  align-self: stretch;
  gap: 29px;
}
.align-to-shape {
  width: 355px;
  padding: 7px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--pj-regular-21-size);
}
.evaluator-vi-gjr-forsikring-parent {
  width: 1296px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.image-handler {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 1;
}
.personvern,
.vilkr {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}
.personvern {
  min-width: 98px;
}
.link-connector {
  width: 248px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 101px;
}
.copyright-2024-all {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.color-palette,
.container-organizer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.color-palette {
  width: 329px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  text-align: right;
}
.container-organizer {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-handler-parent {
  width: 1296px;
  flex-direction: column;
  align-items: flex-start;
  gap: 44px;
  max-width: 100%;
  font-size: var(--pj-bold-18-size);
  font-family: var(--inter-regular-16);
}
.data-processor,
.footer,
.image-handler-parent,
.layout-grid {
  display: flex;
  justify-content: flex-start;
}
.footer {
  flex: 1;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-26xl);
  box-sizing: border-box;
  gap: 94px;
  max-width: 100%;
  text-align: left;
  font-size: var(--pj-bold-42-size);
  color: var(--black);
  font-family: var(--pj-regular-21);
}
.data-processor,
.layout-grid {
  align-items: flex-start;
}
.layout-grid {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.data-processor {
  width: 100%;
  position: relative;
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1550px) {
  .adobestock-230407429-removebg-icon {
    flex: 1;
  }
  .features,
  .frame-parent {
    flex-wrap: wrap;
  }
  .content-2-inner {
    flex: 1;
  }
  .content-2 {
    flex-wrap: wrap;
  }
  .anbefaling-parent,
  .frame-parent4 {
    flex: 1;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .cta-inner {
    flex: 1;
  }
  .cta {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .content-1,
  .headerstyle-4 {
    padding-left: 70px;
    box-sizing: border-box;
  }
  .content-1 {
    gap: 79px;
    padding-left: 136px;
    padding-right: var(--padding-71xl);
  }
  .content-2-inner,
  .wrapper-image-group {
    min-width: 100%;
  }
  .content-2 {
    gap: 59px;
    padding-left: 132px;
    padding-right: 95px;
    box-sizing: border-box;
  }
  .evaluator-vi-gjr-forsikring-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .menu {
    display: none;
  }
  .menu-wrapper {
    width: 0;
  }
  .headerstyle-4 {
    padding-left: 35px;
    box-sizing: border-box;
  }
  .den-smarte-mten {
    font-size: 40px;
    line-height: 48px;
  }
  .den-smarte-mten-hndtere-fo-parent {
    gap: var(--gap-lg);
  }
  .frame-group {
    gap: 35px;
  }
  .frame-wrapper {
    padding-top: var(--padding-41xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .features,
  .hero {
    padding-left: var(--padding-57xl);
    padding-right: var(--padding-57xl);
    box-sizing: border-box;
  }
  .superenkel-oversikt-for {
    font-size: var(--font-size-15xl);
    line-height: 38px;
  }
  .content-1 {
    gap: 39px;
    padding: var(--padding-2xl) var(--padding-26xl) 46px 68px;
    box-sizing: border-box;
  }
  .no-cure-no {
    font-size: var(--font-size-15xl);
    line-height: 38px;
  }
  .line-parent {
    gap: 25px;
  }
  .frame-div {
    gap: var(--gap-11xl);
  }
  .content-2-inner {
    padding-top: var(--padding-11xl);
    box-sizing: border-box;
  }
  .content-2 {
    gap: var(--gap-11xl);
    padding: var(--padding-11xl) 47px var(--padding-34xl) 66px;
    box-sizing: border-box;
  }
  .hvordan-fungerer-tjenesten {
    font-size: var(--font-size-15xl);
    line-height: 38px;
  }
  .anbefaling,
  .anbudskonkurranse,
  .informasjon {
    font-size: var(--font-size-7xl);
    line-height: 48px;
  }
  .bg-parent {
    padding-left: 86px;
    padding-right: 51px;
    box-sizing: border-box;
  }
  .build-a-perfect-container {
    font-size: var(--font-size-7xl);
    line-height: 27px;
  }
  .cta-inner,
  .parent {
    min-width: 100%;
  }
  .parent {
    flex-wrap: wrap;
  }
  .cta {
    gap: 81px;
    padding-left: var(--padding-57xl);
    padding-right: var(--padding-57xl);
    box-sizing: border-box;
  }
  .evaluator-vi {
    font-size: var(--font-size-15xl);
    line-height: 38px;
  }
  .container-organizer {
    flex-wrap: wrap;
  }
  .image-handler-parent {
    gap: 22px;
  }
  .footer {
    gap: 47px;
  }
}
@media screen and (max-width: 450px) {
  .den-smarte-mten {
    font-size: 24px;
    line-height: 32px;
  }
  .frame-group {
    gap: var(--gap-lg);
  }
  .features,
  .hero {
    box-sizing: border-box;
  }
  .hero {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .features {
    gap: var(--gap-9xl);
    padding: 58px var(--padding-xl) 39px;
  }
  .superenkel-oversikt-for {
    font-size: var(--font-size-6xl);
    line-height: 29px;
  }
  .content-1 {
    gap: var(--gap-xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .no-cure-no {
    font-size: var(--font-size-6xl);
    line-height: 29px;
  }
  .data-hub {
    flex-wrap: wrap;
  }
  .content-2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hvordan-fungerer-tjenesten {
    font-size: var(--font-size-6xl);
    line-height: 29px;
  }
  .anbudskonkurranse,
  .informasjon {
    font-size: var(--font-size-lgi);
    line-height: 36px;
  }
  .frame-parent4 {
    flex-wrap: wrap;
    gap: 27px;
  }
  .anbefaling {
    font-size: var(--font-size-lgi);
    line-height: 36px;
  }
  .bg-parent {
    gap: 21px;
    padding: var(--padding-3xs) var(--padding-xl) 52px;
    box-sizing: border-box;
  }
  .build-a-perfect-container {
    font-size: var(--font-size-lgi);
    line-height: 20px;
  }
  .build-a-perfect-land-parent {
    gap: var(--gap-7xl);
  }
  .div,
  .div1 {
    gap: var(--gap-mini);
  }
  .cta {
    gap: 41px;
    padding: var(--padding-11xl) var(--padding-xl) var(--padding-46xl);
    box-sizing: border-box;
  }
  .evaluator-vi {
    font-size: var(--font-size-6xl);
    line-height: 29px;
  }
  .universitetsgata-2-0164-container {
    font-size: var(--font-size-mid);
    line-height: 27px;
  }
  .snap-to-points {
    flex-wrap: wrap;
  }
  .postevaluatorno {
    font-size: var(--font-size-mid);
    line-height: 27px;
  }
  .snap-to-points1 {
    flex-wrap: wrap;
  }
  .footer {
    gap: 23px;
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}

